<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBuilders\**" />
    <Compile Remove="HETSPrismTests\**" />
    <Compile Remove="IOTestModule\**" />
    <Compile Remove="ResultsModule\**" />
    <EmbeddedResource Remove="DataBuilders\**" />
    <EmbeddedResource Remove="HETSPrismTests\**" />
    <EmbeddedResource Remove="IOTestModule\**" />
    <EmbeddedResource Remove="ResultsModule\**" />
    <None Remove="DataBuilders\**" />
    <None Remove="HETSPrismTests\**" />
    <None Remove="IOTestModule\**" />
    <None Remove="ResultsModule\**" />
    <Page Remove="DataBuilders\**" />
    <Page Remove="HETSPrismTests\**" />
    <Page Remove="IOTestModule\**" />
    <Page Remove="ResultsModule\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DataBuilders\DataBuilders.csproj" />
    <ProjectReference Include="IOTestModule\IOTestModule.csproj" />
    <ProjectReference Include="ResultsModule\ResultsModule.csproj" />
  </ItemGroup>

</Project>